:root {
  --main-font: sans-serif;
  --font-size: 16px;
  --main-color: #f7df1e;
  --second-color: #222;
  --main-modal-color: rgba(247, 22, 30, 0.85);
  --second-modal-color: rgba(334, 34, 34, 0.85);

  --container-width: 1200px;
  --form-ok-color: #4caf50;
  --form-error-color: #f44336;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  min-height: 100vh;
  display: grid;
  background-color: silver;
  margin: 0;
  padding: 0;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-template-areas:
    "nav-info header          header            header"
    "nav-info nav-links       nav-links         nav-links"
    "nav-info section-elements section-elements section-elements"
    "nav-info section-elements section-elements section-elements"
    "nav-info section-elements section-elements section-elements"
    "nav-info section-elements section-elements section-elements"
    "nav-info section-elements section-elements section-elements"
    "nav-info section-elements section-elements section-elements"
    "nav-info section-elements section-elements section-elements"
    "nav-info section-elements section-elements section-elements "
    "nav-info section-navigator section-navigator section-navigator"
    "footer  footer        footer            footer ";

}

img {
  width: 100%;
  height: 100%;
}

body>* {}

.header {
  background-color: #4caf50;
  grid-area: header;
}


.nav-info {
  display: grid;
  grid-area: nav-info;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(auto-fill, 30vh);
  justify-items: center;
  background-color: silver;
}

.nav-links {
  display: grid;
  background-color: #000;
  grid-area: nav-links;
  justify-content: start;
  height: 46%;
font-size: 14px;
}

.hr-separador {
  border: thin solid black;
  margin: 1rem;
}

.nav-links li {

  list-style: none;
  display: inline-block;
  padding: 1rem;
  margin: 0;
  color: white;

}

.nav-links li:hover {
  background-color: var(--second-color);
  transition: all 0.8s ease-out;
  border-radius: 5%;

}

.section-elements {
  background-color: #222;
  grid-area: section-elements;
  margin-top: -60px;

}

.section-navegator {

  grid-area: section-navigator;
  justify-content: center;
  background-color: #222;


}

.Pagination {
  display: flex;
  position: relative;
  overflow: hidden;
  margin: 20px;
  align-content: center;
  justify-content: center;
  background-color: white;

}

.Pagination a {
  width: 100px;
  height: 80px;
  line-height: 80px;
  text-align: center;

  font-size: 19px;
  font-weight: 700;
  transition: all 0.5s linear;
  text-decoration: none;
}

.Pagination a:hover {
  background-color: #000;
  color: white;
  box-shadow: 10px 5px 5px black;
}

.footer {
  color: white;
  background-color: #222;
  grid-area: footer;
  text-align: center;
  font: size 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 15px 25px;
}

.footer a {
  text-decoration: none;

}

@media screen and (max-width:640px) {
  body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(10, 1fr);

    grid-template-areas:
      "header            header"

      /*faflta el nav de busqueda*/
      "nav-links         nav-links"

      "section-elements  section-elements"
      "section-elements  section-elements"
      "section-elements  section-elements"
      "section-elements  section-elements"
      "section-elements  section-elements"
      "section-navigator section-navigator"

      "nav-info          nav-info"
      /*falta el nav de pagina facebook*/
      "nav-info          nav-info"
      "footer  footer "

    ;
  }

  .nav-links {
    justify-content:left;
    grid-auto-columns: max-content;
    height: 55%;
  }

  .nav-links li {
    display: block;

    text-align: center;

  }

  .section-elements {
    margin-top: -45%;
    justify-items: center;
  }

}

.container img {
  display: grid;
  width: 220px;
  height: 225px;
  margin-top: 30px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fill, 1fr);
  gap: 1vw 1vh;
  justify-items: center;

}

.nav-info-Panel img {
  height: 100%;
  width: 100%;
  border-radius: 50%;

}

/*ESTILO A INPUT BUSQUEDA */
.nav-info input[type=text] {

  width: 12rem;
  height: 2rem;
  padding: 0 10px;
  font-size: var(--font-size);
  color: #000;
  outline: none;
  border: 1 px solid silver;
  border-radius: 20px;

}

.nav-info input:hover {
  background-color: silver;
  color: white;
  transition: all 1.0s ease-out;
}

.nav-info select {
  width: 12rem;
  height: 2rem;
  padding: 0 10px;
  font-size: var(--font-size);
  color: #000;
  outline: none;
  border: 1 px solid silver;
  border-radius: 20px;
}

.nav-info select:hover {
  background-color: silver;
  color: white;
  transition: all 1.0s ease-out;
}

.nav-info option {
  width: 12rem;
  height: 2rem;
  padding: 0 10px;
  font-size: var(--font-size);
  color: #000;

  border: 1 px solid silver;
  border-radius: 30px;
}

.nav-info img {
  object-fit: cover;
  object-position: 50% 50%;

}

.Redes {
  justify-content: center;
  align-items: center;

}

.icon-facebook {
  width: 15%;
  height: auto;
  border-radius: 25%;
}

.btn-facebook {
  background-color: blue;
  text-decoration: none;
  border: 0;
  color: white;
  font-size: 20px;
  border-radius: 30px;

}

.icon-facebook:hover {
  transition: all 1.2s ease-in-out;
  box-shadow: 10px 5px 5px black;
}

/*desparaece busqueda*/
.filter {
  display: none;
  /*esto lo desaparece del htmll*/
  visibility: hidden;
  opacity: 0;
  order: 1;

}